### DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_market_db
spring.datasource.username=digital_market_user
spring.datasource.password=digital_market_password

### Attach Config
image.folder.url=uploads/images/
image.url=http://178.218.207.118:8080/image/load/

### Common config
server.url=http://178.218.207.118:8080


### Spring Data Config
spring.jpa.show-sql=false

# LOGGING
logging.level.phone.shop=INFO
logging.file.path=logs