### DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/digital_market_db
spring.datasource.username=digital_market_user
spring.datasource.password=digital_market_password

### Attach Config
image.folder.url=uploads/images/
image.url=http://localhost:8080/image/load/

### Common config
server.url=http://localhost:8080

### Spring Data Config
spring.jpa.show-sql=true
# LOGGING
logging.level.phone.shop=DEBUG
logging.file.path=C:/Samandar/Programing/Market